object Form2: TForm2
  Left = 326
  Height = 92
  Top = 291
  Width = 448
  Caption = 'Startup-Watcher Notification'
  ClientHeight = 92
  ClientWidth = 448
  FormStyle = fsSystemStayOnTop
  Position = poDesktopCenter
  LCLVersion = '1.2.4.0'
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 16
    Width = 398
    Caption = 'Startup-Watcher Scanner: changes detected, watcher disabled'
    ParentColor = False
  end
  object Button1: TButton
    Left = 80
    Height = 25
    Top = 48
    Width = 292
    Caption = 'Show details and re-enable watcher'
    Default = True
    OnClick = Button1Click
    TabOrder = 0
  end
end
